

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body style=>
    <div class="wrapper">
        <header class="header">
            <div class="me">
                <img class="photo" src="" alt="3x4">
                <div class="info">
                    <p class="name">Havryliuk Olexandr</p>
                    <p class="speciality">DevOps Engineer</p>
                </div>
            </div>
            <div class="pre_link">
                <div class="links">
                    <div class="link_block">
                        <div style="width: 33%;">
                            <div class="link_block_item">
                                <img class="link_img" src="img/email.png" alt="">
                                <p class="link_text">E-mail</p>
                            </div>
                        </div>   
                        <div style="width: 33%;">
                            <div class="link_block_item">
                                <img class="link_img" src="img/telephone.png" alt="">
                                <p class="link_text">Number</p>
                            </div>
                        </div>                     
                        <div style="width: 33%;">
                            <div class="link_block_item">
                                <img class="link_img" src="img/location.png" alt="">
                                <p class="link_text">Kyiv</p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>       
        </header>


        <main class="main">
            <div class="text">
                <div class="about">
                   <div class="about_div">
                        <div class="about_header">
                            <img class="about_header_img" src="img/eye.png" alt="">
                            <h1>View</h1>
                        </div>
                        <p class="about_text">
                            I am a tech-savvy engineer specializing in infrastructure automation and configuration management. Although I have no experience working as a DevOps engineer,
                            I have knowledge in Terraform, Jenkins, GitHub, Google Cloud Platform, Bash, PowerShell and networking.
                        </p>
                   </div>

                   <div class="about_div">
                        <div class="about_header">
                            <img class="about_header_img" src="img/skill.png" alt="">
                            <h1>Skills</h1>
                        </div>
                        <p class="about_text">
                        Development and configuration of infrastructure on Google Cloud Platform using Terraform<br>
                        Setting up and managing CI / CD processes using Jenkins<br>
                        Configuration management using GitHub's version control system<br>
                        Automation of routine tasks using Bash and PowerShell<br>
                        Understanding network protocols and configuring network infrastructures 
                        </p>
                    </div>

                    <div class="about_div">
                        <div class="about_header">
                            <img class="about_header_img" src="img/graduation-cap.png" alt="">
                            <h1>Education<h1>
                        </div>
                        <p class="about_text">
                            I study at the Kyiv National University of Construction and Architecture, majoring in "Computer Science" in the first year
                        </p>
                    </div>

                    <div class="about_div aboud_div_last">
                        <div class="about_header">
                            <img class="about_header_img" src="img/briefing.png" alt="">
                            <h1>Projects<h1>
                        </div>
                        <p class="about_text"> 
                            Setting up infrastructure on GCP using Terraform with domen binding<br>
                            Setting up CI / CD processes on Jenkins<br>
                            Development of scripts to automate routine tasks using Bash and PowerShell<br>
                        </p>
                    </div>                    

                </div>
                <div class="competence">
                    <div class="competence_item">
                        <div class="competence_header">
                            <img class="competence_img" src="img/logical-thinking.png" alt="">
                            <h1>Technical Skills</h1>
                        </div>
                        <div class="competence_item_text">
                            <p class="compometence_item_text_title">Terraform</p>
                            <img class="competence_item_text_img" src="img/progress-bar.png" alt="">
                        </div>
                        
                        <div class="competence_item_text">
                            <p class="compometence_item_text_title">Jenkins</p>
                            <img class="competence_item_text_img" src="img/progress-bar.png" alt="">
                        </div>

                        <div class="competence_item_text">
                            <p class="compometence_item_text_title">Github</p>
                            <img class="competence_item_text_img" src="img/progress-bar.png" alt="">
                        </div>

                        <div class="competence_item_text">
                            <p class="compometence_item_text_title">GCP</p>
                            <img class="competence_item_text_img" src="img/progress-bar.png" alt="">
                        </div>

                        <div class="competence_item_text">
                            <p class="compometence_item_text_title">Bash</p>
                            <img class="competence_item_text_img" src="img/progress-bar.png" alt="">
                        </div>

                        <div class="competence_item_text">
                            <p class="compometence_item_text_title">PowerShell</p>
                            <img class="competence_item_text_img" src="img/progress-bar.png" alt="">
                        </div>

                        <div class="competence_item_text">
                            <p class="compometence_item_text_title">Networking</p>
                            <img class="competence_item_text_img" src="img/progress-bar.png" alt="">
                        </div>
                    </div>
                   
                </div>               
            </div>
            <div class="about_text_p">
                <p class="about_text_last">
                    I want to develop as a professional DevOps engineer and I know that I can join your
                    company and contribute to the development and improvement of the infrastructure of your business.
                </p>
            </div>
        </main>


        <footer class="footer">
            <div class="pre_link">
                <div class="links">
                    <div class="link_block footer_link_block">
                        <div style="width: 33%;">
                            <div class="link_block_item footer_link_block_item">
                                <a target="_blank" href="https://github.com/Kisakass"><img class="link_img footer_link_img" src="img/github.png" alt=""></a>
                                <a target="_blank" href="https://github.com/Kisakass" class="link_text footer_link_text">GitHub</a>
                            </div>
                        </div>   
                        <div style="width: 33%;">
                            <div class="link_block_item footer_link_block_item">
                                <a target="_blank" href="https://www.linkedin.com/in/olexandr-havryliuk-49b3a526b/"><img class="link_img footer_link_img" src="img/linkedin.png" alt=""></a>
                                <a target="_blank" href="https://www.linkedin.com/in/olexandr-havryliuk-49b3a526b/" class="link_text footer_link_text">LinkedIn</a>
                            </div>
                        </div>                     
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        html,
        body{
            height: 100%;
            line-height: 1;
        }
        body{
            background-image: url("https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77702087554.jpg");
            font-family: Rubik;
            font-size: 16px;
            color: #fff;
            padding: 3px 0 3px 0;
        }
        /*-------------------------------*/
        .wrapper{
            overflow: hidden;
            display:flex;
            flex-direction: column;
            min-height: 100%;
        }
        .block{
            max-width: 1920px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        /*-------------------------------*/
        .header{
            width: 100%;
            overflow: hidden;
            text-align: center;
        }
        .me {
            max-width: 1920px;
            margin: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: left;
            padding-left: 10px;
        }
        .photo{
            width: 150px;
            height: 150px;
            border-radius: 50%;

        }
        .info{
            margin-left: 30px;
        }
        .name{
            font-size: 25px;
            font-weight: bold;
            color: fff;
            margin-bottom: 10px;
        }
        .speciality{
            font-size: 15px;
            font-weight: bold;
        }
        .pre_link{
            padding: 3px 0 3px 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            margin-top: 10px;
        }
        .links{
            background-color: #fff;
            padding: 5px 0 5px 0;
        }
        .link_block{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .link_block_item{
            display:inline-flex;
            align-items: center;
            padding-left: 10px;
            text-align: center;
        }
        .link_img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
            text-decoration: none;
        }
        .link_text{
            color: #000;
        }
        /*--------------------------------------------------------------------------------------------------------------------------------------------------*/
        .main{
            flex: 1 1 auto;
        }
        .text{
            max-width: 1920px;
            margin:auto;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 10px 10px 0 10px;
        }
        .about{
            width: 66%;
        }
        .competence{
            width: 33%;
        }
        .about_div{
            padding: 0 10px 25px 0;
        }
        .about_header{
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .about_header_img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .about_header_title{
            font-weight: bold;
            font-size: 16px;
        }
        .about_text{
            margin-left: 40px;
        }
        .about_text_p{
            border-top: 2px solid #fff;
            text-align: center;
            padding: 25px;
        }
        .about_text_last{
            margin: auto;
            font-size: 16px;
            max-width: 1920px;
            width: 50%;
            text-align: center;
        }
        

        /*---------------------------------------------------------------------*/

        .competence_header{
            margin: 0 25px 5px 0;
            display: flex;
            justify-content: end;
        }
        .competence_img{
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
        .competence_item_text{
            display:flex;
            align-items: center;
            margin-left: 50px;
            justify-content: end;
        }
        .compometence_item_text_title{
            width: 30%;
        }
        .competence_item_text_img{
            width: 150px;
            height: 50px;
        }

        /*---------------------------------------------------------------------------------------------------------------*/

        .footer{
            width: 100%;
            overflow: hidden;
            text-align: center;
        }
        .footer_pre_link{
            border-bottom: 0px;

        }
        .footer_link_block{
            margin: auto;
            width: 30%;
        }
        .footer_link_img{
            transition-duration: 0.2s;
        }
        .footer_link_text{
            transition-duration: 0.2s;
        }
        .footer_link_block_item:hover .footer_link_img{
            transform: scale(1.1, 1.1);
        }
        .footer_link_block_item:hover .footer_link_text{
            color:#c6c6c6
        }



    </style>
</body>
</html>
